[gd_scene load_steps=4 format=3 uid="uid://c1eaqtneobvgu"]

[ext_resource type="Script" uid="uid://dvgyehckhac6x" path="res://scripts/Ball.gd" id="1_ball_script"]
[ext_resource type="Texture2D" uid="uid://sy5qlnhy012u" path="res://assets/Ball.png" id="2_ja1hk"]

[sub_resource type="CircleShape2D" id="1"]
radius = 8.0

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_ball_script")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ja1hk")
scale = Vector2(0.1, 0.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
