[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/Ball.tscn" id="1_ball"]
[ext_resource type="PackedScene" path="res://scenes/Goal.tscn" id="2_goal"]

[node name="Field" type="Node2D"]

[node name="GoalLeft" parent="." instance=ExtResource("2_goal")] 
position = Vector2(64, 360)

[node name="GoalRight" parent="." instance=ExtResource("2_goal")] 
position = Vector2(1216, 360)
rotation = 3.14159

[node name="Ball" parent="." instance=ExtResource("1_ball")] 
position = Vector2(640, 360)


