[gd_scene load_steps=4 format=3 uid="uid://soccer_mind_main_001"]

[ext_resource type="PackedScene" uid="uid://soccer_mind_field_001" path="res://scenes/Field.tscn" id="1_0m3q6"]
[ext_resource type="Script" path="res://scripts/GameManager.gd" id="2_gmgr"]

[node name="Main" type="Node2D"]
script = ExtResource("2_gmgr")

[node name="Field" parent="." instance=ExtResource("1_0m3q6")] 


