[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes3d/Field3D.tscn" id="1_field"]
[ext_resource type="Script" path="res://scripts3d/GameManager3D.gd" id="2_gm3d"]
[sub_resource type="LabelSettings" id="1_ls"]
font_size = 28

[node name="Main3D" type="Node3D"]
script = ExtResource("2_gm3d")

[node name="Field3D" parent="." instance=ExtResource("1_field")] 

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 20.0
text = "A 0 - 0 B"
label_settings = SubResource("1_ls")


